@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap')

$slab-stack: 'Roboto Slab', serif

body 
  background-color: #3057E1
  color: #FFF
  border-style: none

h2
  font-family: $slab-stack


.well 
  border-radius: 0
  background-color: #002082
  color: #FFF
  font-family: $slab-stack
  border-style: none

.form-control
  border-radius: 0

.nav > li[class=active] > a 
  background-color: #FFD447
  color: #000
  border-style: none

.nav > li[class=active] > a:focus 
  background-color: #FFD447
  color: #000
  border-style: none


.nav > li[class=active] > a:hover
  background-color: #FFD447
  color: #000
  border-style: none


.nav > li > a 
  background-color: #002082
  color: #FFF
  border-style: none


.nav > li > a:active 
  background-color: #002082
  color: #FFF
  border-style: none


.nav > li > a:focus 
  background-color: #002082
  color: #FFF
  border-style: none


.nav > li > a:hover 
  background-color: #002082
  color: #FFF
  border-style: none

